{
    "compilerOptions": {
        "composite": true,
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2020"],
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "noEmit": true
    },
    "include": [
        "vite.config.ts",
        "vite.config.js",
        "tailwind.config.ts",
        "tailwind.config.js",
        "postcss.config.js"
    ]
}
